# dotnet-2025-unitbv

./: Tickify.sln
Tickify.Api/: Program.cs  Tickify.Api.csproj  Tickify.Api.http  WeatherForecast.cs  appsettings.Development.json
Tickify.Api/Controllers/: LogsController.cs  WeatherForecastController.cs
Tickify.Api/Properties/: launchSettings.json
Tickify.Core/: DIConfig.cs  Tickify.Core.csproj
Tickify.Core/Dtos/Requests/Logs/: AddLogDto.cs  AddLogRequest.cs
Tickify.Core/Dtos/Responses/Logs/: GetLogDto.cs  GetLogsResponse.cs
Tickify.Core/Logic/: LogExtensionMethods.cs
Tickify.Core/Mapping/: LogMappingExtensions.cs
Tickify.Core/Services/: LogsService.cs
Tickify.Database/: DIConfig.cs  Tickify.Database.csproj
Tickify.Database/Context/: TickifyDatabaseContext.cs  TickifyDatabaseContextFactory.cs
Tickify.Database/Entities/: BaseEntity.cs  Log.cs
Tickify.Database/Migrations/: 20250318141724_Initial.Designer.cs  20250318141724_Initial.cs  TickifyDatabaseContextModelSnapshot.cs
Tickify.Database/Repositories/: BaseRepository.cs  LogsRepository.cs
Tickify.Infrastructure/: Tickify.Infrastructure.csproj
Tickify.Infrastructure/Config/: AppConfig.cs
Tickify.Infrastructure/Config/Models/: ConnectionStringsSettings.cs
