<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tickify.Infrastructure\Tickify.Infrastructure.csproj" />
    <ProjectReference Include="..\Tickify.Database\Tickify.Database.csproj" />
  </ItemGroup>

</Project>
